#######################################################################
# Detalle del servidor de desarrollo utilizado en el proyecto GIDAPPF #
#######################################################################
$ uname -a
Linux archlinux 5.1.16-arch1-1-ARCH #1 SMP PREEMPT Wed Jul 3 20:23:07 UTC
2019 x86_64 GNU/Linux

$ git --version
git version 2.23.0

$ docker --version
Docker version 19.03.1-ce, build 74b1e89e8a

$ docker-compose --version
docker-compose version 1.24.1, build unknown

##############################################################
# Detalle de los servicios instalados en el proyecto GIDAPPF #
##############################################################

Imagen Docker de base: ruby:2.5-alpine

##Gemas instaladas dento de la imagen base##

$ docker-compose exec --user "$(id -u):$(id -g)" website gem list .

*** WEBSITE GEMS ***

actioncable (5.2.3)
actionmailer (5.2.3)
actionpack (5.2.3)
actionview (5.2.3)
activejob (5.2.3)
activemodel (5.2.3)
activerecord (5.2.3)
activestorage (5.2.3)
activesupport (5.2.3)
arel (9.0.0)
autoprefixer-rails (9.6.1.1)
bcrypt (3.1.13)
bigdecimal (default: 1.3.4)
bootstrap-sass (3.4.1)
builder (3.2.3)
bundler (default: 1.17.3)
byebug (11.0.1)
cmath (default: 1.0.0)
concurrent-ruby (1.1.5)
connection_pool (2.2.2)
crass (1.0.4)
csv (default: 1.0.0)
date (default: 1.0.0)
dbm (default: 1.0.0)
debug_inspector (0.0.3)
devise (4.7.1)
did_you_mean (1.2.0)
erubi (1.8.0)
etc (default: 1.0.0)
execjs (2.7.0)
fcntl (default: 1.0.0)
ffi (1.11.1)
fiddle (default: 1.0.0)
fileutils (default: 1.0.2)
font-awesome-rails (4.7.0.5)
gdbm (default: 2.0.0)
globalid (0.4.2)
i18n (1.6.0)
io-console (default: 0.4.6)
ipaddr (default: 1.2.0)
jbuilder (2.9.1)
jquery-rails (4.3.5)
json (default: 2.1.0)
listen (3.1.5)
loofah (2.2.3)
mail (2.7.1)
marcel (0.3.3)
method_source (0.9.2)
mimemagic (0.3.3)
mini_mime (1.0.2)
mini_portile2 (2.4.0)
minitest (5.11.3, 5.10.3)
minitest-utils (0.4.4)
net-telnet (0.1.1)
nio4r (2.5.0)
nokogiri (1.10.4)
openssl (default: 2.1.2)
orm_adapter (0.5.0)
pg (1.1.4)
power_assert (1.1.1)
psych (default: 3.0.2)
puma (3.12.1)
pundit (2.1.0)
rack (2.0.7)
rack-mini-profiler (1.0.2)
rack-protection (2.0.7)
rack-test (1.1.0)
rack-timeout (0.5.1)
rails (5.2.3)
rails-dom-testing (2.0.3)
rails-html-sanitizer (1.2.0)
railties (5.2.3)
rake (12.3.3, 12.3.0)
rb-fsevent (0.10.3)
rb-inotify (0.10.0)
rdoc (default: 6.0.1)
redis (4.1.2)
responders (3.0.0)
ruby_dep (1.5.0)
rubygems-update (3.0.3)
sass (3.7.4)
sass-listen (4.0.0)
sass-rails (5.1.0)
sassc (2.2.0)
scanf (default: 1.0.0)
sdbm (default: 1.0.0)
sidekiq (5.2.7)
spring (2.1.0)
spring-watcher-listen (2.0.1)
sprockets (3.7.2)
sprockets-rails (3.2.1)
stringio (default: 0.0.1)
strscan (default: 1.0.0)
test-unit (3.2.7)
thor (0.20.3)
thread_safe (0.3.6)
tilt (2.0.9)
turbolinks (5.2.0)
turbolinks-source (5.2.0)
tzinfo (1.2.5)
tzinfo-data (1.2019.2)
uglifier (4.1.20)
warden (1.2.8)
web-console (3.3.1)
webrick (default: 1.4.2)
websocket-driver (0.7.1)
websocket-extensions (0.1.4)
xmlrpc (0.3.0)
zlib (default: 1.0.0)

## Servidores añadidos a la imagen base de Docker mediante docker-compose ##
image: 'postgres:11.3-alpine'
image: 'redis:5.0-alpine'
