[liderskull@archlinux GIDAPPF]$ gem list .

*** LOCAL GEMS ***

bigdecimal (default: 1.3.4)
cmath (default: 1.0.0)
csv (default: 1.0.0)
date (default: 1.0.0)
dbm (default: 1.0.0)
etc (default: 1.0.0)
fcntl (default: 1.0.0)
fiddle (default: 1.0.0)
fileutils (default: 1.0.2)
gdbm (default: 2.0.0)
io-console (default: 0.4.6)
ipaddr (default: 1.2.0)
json (default: 2.1.0)
openssl (default: 2.1.2)
orats (5.2.3)
psych (default: 3.0.2)
rake (10.5.0)
rdoc (6.0.4)
ridl (2.5.6)
scanf (default: 1.0.0)
sdbm (default: 1.0.0)
stringio (default: 0.0.1)
strscan (default: 1.0.0)
thor (0.20.0)
webrick (default: 1.4.2)
zlib (default: 1.0.0)
[liderskull@archlinux GIDAPPF]$ ruby --version
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[liderskull@archlinux GIDAPPF]$ uname -a
Linux archlinux 4.19.2-arch1-1-ARCH #1 SMP PREEMPT Tue Nov 13 
21:16:19 UTC 2018 x86_64 GNU/Linux
