#######################################################################
# Detalle del servidor de desarrollo utilizado en el proyecto GIDAPPF #
#######################################################################
$ uname -a
Linux archlinux 5.5.11-arch1-1 #1 SMP PREEMPT Sun, 22 Mar 2020
16:33:15 +0000 x86_64 GNU/Linux

$ git --version
git version 2.26.0

$ docker --version
Docker version 19.03.8-ce, build afacb8b7f0
y
$ docker-compose --version
docker-compose version 1.25.4, build unknown

##############################################################
# Detalle de los servicios instalados en el proyecto GIDAPPF #
##############################################################

Imagen Docker de base: ruby:alpine

##Gemas instaladas dento de la imagen base##

$ docker-compose exec --user "$(id -u):$(id -g)" website gem list .

*** WEBSITE GEMS ***

abbrev (default: 0.1.0)
actioncable (6.0.4)
actionmailbox (6.0.4)
actionmailer (6.0.4)
actionpack (6.0.4)
actiontext (6.0.4)
actionview (6.0.4)
activejob (6.0.4)
activemodel (6.0.4)
activerecord (6.0.4)
activestorage (6.0.4)
activesupport (6.0.4)
autoprefixer-rails (10.2.5.1)
base64 (default: 0.1.0)
bcrypt (3.1.16)
benchmark (default: 0.1.1)
bigdecimal (default: 3.0.0)
bootstrap-sass (3.4.1)
builder (3.2.4)
bundler (default: 2.2.3)
byebug (11.1.3)
cgi (default: 0.2.0)
concurrent-ruby (1.1.9)
connection_pool (2.2.5)
crass (1.0.6)
csv (default: 3.1.9)
date (default: 3.1.0)
dbm (default: 1.1.0)
debug (default: 0.1.0)
debug_inspector (1.1.0)
delegate (default: 0.2.0)
devise (4.8.0)
did_you_mean (default: 1.5.0)
digest (default: 3.0.0)
drb (default: 2.0.4)
english (default: 0.7.1)
erb (default: 2.2.0)
erubi (1.10.0)
etc (default: 1.2.0)
execjs (2.8.1)
fcntl (default: 1.0.0)
ffi (1.15.3)
fiddle (default: 1.0.6)
fileutils (default: 1.5.0)
find (default: 0.1.0)
font-awesome-rails (4.7.0.7)
forwardable (default: 1.3.2)
gdbm (default: 2.1.0)
getoptlong (default: 0.1.1)
globalid (0.4.2)
i18n (1.8.10)
io-console (default: 0.5.6)
io-nonblock (default: 0.1.0)
io-wait (default: 0.1.0)
ipaddr (default: 1.2.2)
irb (default: 1.3.0)
jbuilder (2.11.2)
jquery-rails (4.4.0)
json (default: 2.5.1)
listen (3.5.1)
logger (default: 1.4.3)
loofah (2.10.0)
mail (2.7.1)
marcel (1.0.1)
matrix (default: 0.3.1)
method_source (1.0.0)
mini_mime (1.1.0)
mini_portile2 (2.5.3)
minitest (5.14.4, 5.14.2)
minitest-utils (0.4.6)
mutex_m (default: 0.1.1)
net-ftp (default: 0.1.1)
net-http (default: 0.1.1)
net-imap (default: 0.1.1)
net-pop (default: 0.1.1)
net-protocol (default: 0.1.0)
net-smtp (default: 0.2.1)
nio4r (2.5.7)
nkf (default: 0.1.0)
nokogiri (1.11.7 x86_64-linux)
observer (default: 0.1.1)
open-uri (default: 0.1.0)
open3 (default: 0.1.1)
openssl (default: 2.2.0)
optparse (default: 0.1.0)
orm_adapter (0.5.0)
ostruct (default: 0.3.1)
pathname (default: 0.1.0)
pg (1.2.3)
power_assert (1.2.0)
pp (default: 0.1.0)
prettyprint (default: 0.1.0)
prime (default: 0.1.2)
pstore (default: 0.1.1)
psych (default: 3.3.0)
puma (4.3.8)
pundit (2.1.0)
racc (1.5.2, default: 1.5.1)
rack (2.2.3)
rack-mini-profiler (1.1.6)
rack-protection (2.1.0)
rack-test (1.1.0)
rack-timeout (0.6.0)
rails (6.0.4)
rails-dom-testing (2.0.3)
rails-html-sanitizer (1.3.0)
railties (6.0.4)
rake (13.0.6, 13.0.3)
rb-fsevent (0.11.0)
rb-inotify (0.10.1)
rbs (1.0.0)
rdoc (default: 6.3.0)
readline (default: 0.0.2)
readline-ext (default: 0.1.1)
redis (4.1.4)
reline (default: 0.2.0)
resolv (default: 0.2.0)
resolv-replace (default: 0.1.0)
responders (3.0.1)
rexml (3.2.4)
rinda (default: 0.1.0)
rss (0.2.9)
sass (3.7.4)
sass-listen (4.0.0)
sass-rails (5.1.0)
sassc (2.4.0)
securerandom (default: 0.1.0)
set (default: 1.0.1)
shellwords (default: 0.1.0)
sidekiq (5.2.9)
singleton (default: 0.1.1)
spring (2.1.1)
spring-watcher-listen (2.0.1)
sprockets (3.7.2)
sprockets-rails (3.2.2)
stringio (default: 3.0.0)
strscan (default: 3.0.0)
syslog (default: 0.1.0)
tempfile (default: 0.1.1)
test-unit (3.3.7)
thor (1.1.0)
thread_safe (0.3.6)
tilt (2.0.10)
time (default: 0.1.0)
timeout (default: 0.1.1)
tmpdir (default: 0.1.1)
tracer (default: 0.1.1)
tsort (default: 0.1.0)
turbolinks (5.2.1)
turbolinks-source (5.2.0)
typeprof (0.11.0)
tzinfo (1.2.9)
tzinfo-data (1.2021.1)
uglifier (4.2.0)
un (default: 0.1.0)
uri (default: 0.10.1)
warden (1.2.9)
weakref (default: 0.1.1)
web-console (3.3.1)
websocket-driver (0.7.5)
websocket-extensions (0.1.5)
yaml (default: 0.1.1)
zeitwerk (2.4.2)
zlib (default: 1.1.0)

## Servidores añadidos a la imagen base de Docker mediante docker-compose ##
image: 'postgres:alpine'
image: 'redis:alpine'
