#######################################################################
# Detalle del servidor de desarrollo utilizado en el proyecto GIDAPPF #
#######################################################################
$ uname -a
Linux archlinux 5.5.11-arch1-1 #1 SMP PREEMPT Sun, 22 Mar 2020
16:33:15 +0000 x86_64 GNU/Linux

$ git --version
git version 2.26.0

$ docker --version
Docker version 19.03.8-ce, build afacb8b7f0
y
$ docker-compose --version
docker-compose version 1.25.4, build unknown

##############################################################
# Detalle de los servicios instalados en el proyecto GIDAPPF #
##############################################################

Imagen Docker de base: ruby:alpine

##Gemas instaladas dento de la imagen base##

$ docker-compose exec --user "$(id -u):$(id -g)" website gem list .

*** WEBSITE GEMS ***

actioncable (6.0.2.2)
actionmailbox (6.0.2.2)
actionmailer (6.0.2.2)
actionpack (6.0.2.2)
actiontext (6.0.2.2)
actionview (6.0.2.2)
activejob (6.0.2.2)
activemodel (6.0.2.2)
activerecord (6.0.2.2)
activestorage (6.0.2.2)
activesupport (6.0.2.2)
autoprefixer-rails (9.7.5)
bcrypt (3.1.13)
benchmark (default: 0.1.0)
bigdecimal (default: 2.0.0)
bootstrap-sass (3.4.1)
builder (3.2.4)
bundler (default: 2.1.2)
byebug (11.1.1)
cgi (default: 0.1.0)
concurrent-ruby (1.1.6)
connection_pool (2.2.2)
crass (1.0.6)
csv (default: 3.1.2)
date (default: 3.0.0)
dbm (default: 1.1.0)
debug_inspector (0.0.3)
delegate (default: 0.1.0)
devise (4.7.1)
did_you_mean (default: 1.4.0)
erubi (1.9.0)
etc (default: 1.1.0)
execjs (2.7.0)
fcntl (default: 1.0.0)
ffi (1.12.2)
fiddle (default: 1.0.0)
fileutils (default: 1.4.1)
font-awesome-rails (4.7.0.5)
forwardable (default: 1.3.1)
gdbm (default: 2.1.0)
getoptlong (default: 0.1.0)
globalid (0.4.2)
i18n (1.8.2)
io-console (default: 0.5.3)
ipaddr (default: 1.2.2)
irb (default: 1.2.1)
jbuilder (2.10.0)
jquery-rails (4.3.5)
json (default: 2.3.0)
listen (3.1.5)
logger (default: 1.4.2)
loofah (2.4.0)
mail (2.7.1)
marcel (0.3.3)
matrix (default: 0.2.0)
method_source (1.0.0)
mimemagic (0.3.4)
mini_mime (1.0.2)
mini_portile2 (2.4.0)
minitest (5.14.0, 5.13.0)
minitest-utils (0.4.6)
mutex_m (default: 0.1.0)
net-pop (default: 0.1.0)
net-smtp (default: 0.1.0)
net-telnet (0.2.0)
nio4r (2.5.2)
nokogiri (1.10.9)
observer (default: 0.1.0)
open3 (default: 0.1.0)
openssl (default: 2.1.2)
orm_adapter (0.5.0)
ostruct (default: 0.2.0)
pg (1.2.3)
power_assert (1.1.5)
prime (default: 0.1.1)
pstore (default: 0.1.0)
psych (default: 3.1.0)
puma (3.12.4)
pundit (2.1.0)
racc (default: 1.4.16)
rack (2.0.9)
rack-mini-profiler (1.1.6)
rack-protection (2.0.8.1)
rack-test (1.1.0)
rack-timeout (0.6.0)
rails (6.0.2.2)
rails-dom-testing (2.0.3)
rails-html-sanitizer (1.3.0)
railties (6.0.2.2)
rake (13.0.1)
rb-fsevent (0.10.3)
rb-inotify (0.10.1)
rdoc (default: 6.2.1)
readline (default: 0.0.2)
readline-ext (default: 0.1.0)
redis (4.1.3)
reline (default: 0.1.2)
responders (3.0.0)
rexml (default: 3.2.3)
rss (default: 0.2.8)
ruby_dep (1.5.0)
sass (3.7.4)
sass-listen (4.0.0)
sass-rails (5.1.0)
sassc (2.2.1)
sdbm (default: 1.0.0)
sidekiq (5.2.8)
singleton (default: 0.1.0)
spring (2.1.0)
spring-watcher-listen (2.0.1)
sprockets (3.7.2)
sprockets-rails (3.2.1)
stringio (default: 0.1.0)
strscan (default: 1.0.3)
test-unit (3.3.4)
thor (1.0.1)
thread_safe (0.3.6)
tilt (2.0.10)
timeout (default: 0.1.0)
tracer (default: 0.1.0)
turbolinks (5.2.1)
turbolinks-source (5.2.0)
tzinfo (1.2.6)
tzinfo-data (1.2019.3)
uglifier (4.2.0)
uri (default: 0.10.0)
warden (1.2.8)
web-console (3.3.1)
webrick (default: 1.6.0)
websocket-driver (0.7.1)
websocket-extensions (0.1.4)
xmlrpc (0.3.0)
yaml (default: 0.1.0)
zeitwerk (2.3.0)
zlib (default: 1.1.0)

## Servidores añadidos a la imagen base de Docker mediante docker-compose ##
image: 'postgres:alpine'
image: 'redis:alpine'
